@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Montserrat:wght@300&family=Playfair+Display:wght@400;500;700;900&family=Quicksand:wght@400;500;700&family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@300&display=swap");

:root {
  --Playfair: "Playfair", serif;
  --Quicksand: "Quicksand", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: var(--Quicksand);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.4;
  color: var(--dark);
}

img {
  width: 100%;
  display: block;
}

.conatainer {
  max-width: 1320px;
  margin: 0;
  padding: 0 1.2em;
}

/*Header Section */

header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/banner-bg.jpg), center/cover no-repeat fixed;
  background-position: fixed;
}
.navbar {
  background: rgba(0, 0, 0, 0.4);
  padding: 1.2em;
}
.navigation {
  display: flex;
  justify-content: space-between;
}

.navigation .logo a {
  color: #fff;
  font-size: 2em;
  display: block;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}

.navbar-nav {
  padding: 0.8rem 0 0.2rem 0;
}

.navbar-nav a {
  font-family: var(--Roboto);
  letter-spacing: 3px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 0 1.2rem;
  text-transform: uppercase;
  transition: opacity 0.5s;
}

.navbar-nav a:hover {
  opacity: 0.7;
}

.banner {
  text-align: center;
  justify-content: center;
  color: #fff;
  margin-top: 9%;
}

.banner-title {
  font-size: 5rem;
  font-family: var(--Playfair);
  line-height: 1.2;
}

.banner-title span {
  color: var(--exDark);
  font-family: var(--Playfair);
}
.banner p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.banner form {
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1.4rem;
  width: 70%;
  margin: 0px auto;
}

.search-input {
  font-family: var(--Roboto);
  font-size: 1.4rem;
  padding: 0.6rem 0;
  border: none;
  border-style: none;
  border-color: #fff;
  text-align: center;
}
.input-holder {
  position: relative;
}

.search-input::placeholder {
  text-transform: capitalize;
}

.search-btn {
  border: none;
  width: 40px;
  background-color: none;
  color: var(--dark);
  font-size: 1.2em;
  background-color: transparent;
  cursor: pointer;
}
/*End Header Styling*/

/*Start Design Styling*/

.design {
  padding: 4.5rem 0;
  margin: 5px;
}

.title {
  padding: 1rem 0;
  text-align: center;
}

.title h2 {
  font-size: var(--Playfair);
  font-size: 2.4rem;
}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}

.design-content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.design-item {
  cursor: pointer;
  margin: 0;
}

.design-img {
  position: relative;
  overflow: hidden;
}
.design-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.design-img img {
  transform: all 0.5s ease;
}
.design-item:hover img {
  transform: scale(1.2);
}

.design-img span:first-of-type {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  background: var(--dark);
  padding: 0.25rem 1rem;
  color: #fff;
  z-index: 1;
  border-radius: 10px;
}

.design-img span:last-of-type {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 10px;
  z-index: 1;
}

.design-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.design-title a {
  text-decoration: none;
  color: var(--exDark);
  font-weight: 500;
  text-transform: capitalize;
  font-family: var(--Playfair);
}
/* End of Design Section*/
/* Start of Blog Section Design */

.blog {
  background: #f9f9f9;
  padding: 4.5rem 0;
  margin: 5px;
}
.blog-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.blog-img {
  position: relative;
}
.blog-img span {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--dark);
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;
}
.blog-text {
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span {
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
}
.blog-text h2 {
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p {
  font-weight: 300;
  font-size: 1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.blog-text a {
  text-decoration: none;
  font-family: var(--Roboto);
  font-size: 1.1rem;
  color: var(--dark);
  color: #fff;
  background-color: var(--dark);
  padding: 0.55rem 1.2rem;
  transition: all 0.5s ease;
}
.blog-text a:hover {
  background-color: var(--exDark);
}
/* End of Blog Section Design*/

/*Start of the About*/
.about {
  padding: 4.5rem;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: 2rem 0;
  column-gap: 3rem;
  align-items: center;
}
.about-text {
  text-align: center;
  margin: 4rem 0;
}
.about-text p {
  margin: 2rem 0;
  font-size: 1.1rem;
  opacity: 0.8;
  padding: 0.6rem 0;
}
.about-text .about-title p {
  margin: 0;
}
/*End of the About*/
.footer {
  background: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.social-links a {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 100%;
  display: flex;
  text-decoration: none;
  width: 40px;
  height: 40px;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}
.social-links i {
  margin: 10px;
}
.social-links h2 {
  margin: 1rem;
}
.social-links a:hover {
  opacity: 0.8;
  background: #fff;
  color: var(--dark);
}
.footer span {
  margin: 1rem;
  display: block;
  letter-spacing: 2px;
  font-family: var(--Roboto);
}
/*End of the Footer*/

@media only screen and (max-width: 800px) {
  .navbar-nav a {
    display: none;
  }
  .navbar-nav i {
    color: #fff;
    font-size: 2.2rem;
    margin-right: 3rem;
  }
  .design-title {
    width: 100%;
    font-size: 1rem;
  }
  .banner-title {
    font-size: 2rem;
  }
  .banner p {
    font-size: 1rem;
  }
  .design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .blog-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin: 2rem 0;
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 0;
    column-gap: 3rem;
    align-items: center;
  }
}

@media (min-width: 800px) {
  .navbar-nav i {
    display: none;
  }
}
